<!DOCTYPE HTML>
<html>
<head>

    <title>Origami Designs</title>
    <style>
        
        h1 {
            color:rgb(51, 163, 145);
            text-align:center;
            font-size: 40px;
            text-underline-position: below;
            font-family: "Lucida Handwriting", "Cursive";
            
        }

        * {
            background-image: url('sdcfvg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
             background-size: cover;
            
        }
     


h2{
    color: white;
}
      .Image{
         
             display:flex;
             text-align:right;
             border: 3px solid rgb(224, 210, 12);


         
      }
      p{
        position: fixed;     
       text-align: center;    
       bottom: 50px; 
       width: 100%;
       font-size: 8mm;
       color: white;
       font-family:'Brush Script MT', cursive;
      }
      .logo{
          text-align: right;
          position: absolute;
             top: 8px;
            right: 16px;
           border-radius: 1mm;
            

      }
     
          
      
      
     
     

   
        
    </style>
   
</head>
<body> 
    <h1>  Origami Designs</h1>
    <a href="About.html"> About Us</a>
    <a href="followus.html"> Follow Us</a>
  
    <h2>This website is made by Fiona Gupta</h2>

    <div class="Image">
    <a href = "https://www.youtube.com/watch?v=0WsIzzLgqJs"><img src="camel.png"width=200 height=200/></a>
    <a href = "https://www.youtube.com/watch?v=4ecS9uCRHzo"><img src="chameleon.png"width=200 height=200/></a>
    <a href = "https://www.youtube.com/watch?v=tfxrHCFzC2k"><img src="cicada.png"width=200 height=200/></a>
    <a href = "https://www.youtube.com/watch?v=0WsIzzLgqJs"><img src="pigeon.png"width=200 height=200/></a>
    <a href = "https://www.youtube.com/watch?v=nnZ61pDj5E4"><img src="panda.png"width=200 height=200/></a>
    <a href = "https://www.youtube.com/watch?v=iNTqzEyohZA"><img src="teddy.png"width=200 height=200/></a>
    <a href="https://www.youtube.com/watch?v=kUsxMXwCW8A"><img src="maxresdefault-removebg-preview.png"width=200 height=200/></a>
</div>
    <div class="logo">
        <a href = "http://127.0.0.1:8887/portfolio-master/"><img src="icon.png"width=200 height=150/></a>
        <p> Oriana Origami+Fiona</p>
    </div>


    <p><i> (Click on the image to start a new journey)
        Intresting facts about camel -When a camel finally does find water, he can drink up to 40 gallons in one go.
    Chameleon Skin Crystals Enable Them to Change Color At will.Cicada- Each species of cicada has a different song.
Pigeon-Pigeons are incredibly complex and intelligent animals Panda-Pandas are "lazy" — eating and sleeping make their day
Teddy-You have a strong, quiet bond with your teddy bear.  </i></p>

   



    
</body>
</html>